[gd_scene load_steps=6 format=3 uid="uid://gnv5gyhaycl2"]

[ext_resource type="Script" uid="uid://wkscgucydrjv" path="res://2dpaw.gd" id="1_0juat"]
[ext_resource type="Texture2D" uid="uid://05skvhwq8vet" path="res://art/Claw222 (1).png" id="2_1pjtp"]
[ext_resource type="Texture2D" uid="uid://biqm3qo2ji8ue" path="res://art/Claw111 (1).png" id="3_raj0k"]

[sub_resource type="SpriteFrames" id="SpriteFrames_rp7ii"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_1pjtp")
}],
"loop": true,
"name": &"pawclick",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_raj0k")
}],
"loop": true,
"name": &"pawidle",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_n61g4"]
radius = 14.1421

[node name="Paw" type="Area2D"]
position = Vector2(608, 275)
script = ExtResource("1_0juat")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(47, 149)
scale = Vector2(0.477218, 0.316832)
sprite_frames = SubResource("SpriteFrames_rp7ii")
animation = &"pawclick"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(3, 6)
shape = SubResource("CircleShape2D_n61g4")
