[gd_scene load_steps=6 format=3 uid="uid://gnv5gyhaycl2"]

[ext_resource type="Script" path="res://2dpaw.gd" id="1_0juat"]
[ext_resource type="Texture2D" uid="uid://dgbu3v3e3qgpw" path="res://art/cat/pawclick.png" id="2_je1r7"]
[ext_resource type="Texture2D" uid="uid://5k5pq0d8ftvf" path="res://art/cat/pawidle.png" id="3_fb54s"]

[sub_resource type="SpriteFrames" id="SpriteFrames_rp7ii"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_je1r7")
}],
"loop": true,
"name": &"pawclick",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_fb54s")
}],
"loop": true,
"name": &"pawidle",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_n61g4"]
radius = 45.0444

[node name="Paw" type="Area2D"]
position = Vector2(529, 248)
script = ExtResource("1_0juat")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(74.9999, 123)
scale = Vector2(0.198516, 0.15299)
sprite_frames = SubResource("SpriteFrames_rp7ii")
animation = &"pawidle"
frame_progress = 0.295579

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 16)
shape = SubResource("CircleShape2D_n61g4")
